<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">
          <img class="logo-icon" src="assets/logo.png" alt="Logo" />
          <h1>Dashboard</h1>
        </div>
        <div class="sidebar-items">
          <ul class="sidebar-items-top">
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/home-icon.png"
                alt="Home Icon"
              />Home
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/user-icon.png"
                alt="Profile Icon"
              />Profile
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/email-icon.png"
                alt="Message Icon"
              />Messages
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/history-icon.png"
                alt="History Icon"
              />History
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/to-do-list-icon.png"
                alt="Task Icon"
              />Tasks
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/group-users-icon.png"
                alt="Communities Icon"
              />Communities
            </li>
          </ul>
          <ul class="sidebar-items-bottom">
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/settings-icon.png"
                alt="Settings Icon"
              />Settings
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/help-icon.png"
                alt="Support Icon"
              />Support
            </li>
            <li class="navigation-items">
              <img
                class="sidebar-icon"
                src="assets/privacy-policy-icon.png"
                alt="Privacy Icon"
              />Privacy
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="searchbar">
          <p>Morgan Oakley</p>
        </div>
        <div class="profile-header">
          <p>Hi there,</p>
        </div>
      </div>
      <div class="content">
        <div class="project">
          <p>super cool project</p>
        </div>
        <div class="announcement">
          <p>site maintenance</p>
        </div>
        <div class="trending">
          <p>@morgan</p>
        </div>
      </div>
    </div>
  </body>
</html>
